<div style="text-align:center;margin-top:20px;"><img src="logo.jpg"></div>

<div style="text-align:center;margin-top:30px;">
<a style="padding-right:20px;" href="home.html">Home</a>
<a style="padding-right:20px;" href="about.html">About</a>
<a style="padding-right:20px;" href="designs.html">Designs</a>
</div>

<h1 style="font-size:50px; text-align:center;">Modeling</h1>

<p style="font-size:20px; text-align:center; line-height:30px; margin-bottom:50px;">Fashion design is the art of drawing, aesthetics and functionality to clothing and its accessories.  <br>Designers work in various ways in the design of clothing and accessories such as bags, shoes, hats jewelry and costume jewelry.  <br>A carrer in fashion design is for all those with a knack for creativity.  Fashion designing involves to skills ranging from market research and crativity to sketching and fabric selection.  <br>After pursuing a fashion design course, fashion designers have various job profiles.  </p>

<div style="text-align:center;"><a style="font-size:20px; background-color:grey; padding:5px 25px 5px 25px;:white;" href="https://www.google.com/">Read more</a></div>